<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="about.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5></span></h5>
          <p>The Jaipur International Mediation and Arbitration Centre, is dedicated to expediting dispute resolution with simplicity and efficiency. As a not-for-profit under the Companies Act, our streamlined rules prioritise user-friendliness for all parties involved. Committed to swift resolutions without compromising fairness, JIMAC is your trusted partner in navigating disputes effectively. Welcome to JIMAC, where simplicity and speed converge for optimal dispute resolution.
 Our procedure are designed with simplicity in mind, ensuring a hassle-free experience for all parties. We recognise that disputes can be complex, but the resolution process doesn't have to be. JIMAC is committed to providing a user-friendly platform that prioritises clarity and ease of use.
In a world where time is of the essence, JIMAC stands out for its dedication to speedy resolution. Our efficient procedures and expert team ensure that disputes are addressed promptly without compromising fairness. 
</p>
          <div class="data">
            
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
